.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.highlight-background {
  padding: 10px;
  margin-right: 5px;
  background-color: #cfcccc;
}

.manager_screen tbody tr th {
  --bs-table-accent-bg: #fff !important;
  color:#000 ;
}

.manager_screen tbody, .manager_screen td, .manager_screen tfoot, .manager_screen th, .manager_screen thead, .manager_screen tr {
  vertical-align: middle;
}

.manager_screen thead tr th {
  background-color: #8cd0e3;
  color: #fff;
  box-shadow: none
}

.manager_screen_container {
  max-width: 1300px;
  padding: 30px;
  margin: 0 auto;
}

.manager_screen_container h1 {
  text-align: center;
  margin-bottom: 20px;
}

.manager_screen .table>:not(:first-child), .table-bordered>:not(caption)>*>* {
  border: 0;
}

.manager_screen tbody {
  border: 0 !important;
}

.ReactModal__Content {
  top: 50% !important;
  left: 50% !important;
  right: auto !important;
  bottom: auto !important;
  margin-right: -50% !important;
  transform: translate(-50%, -50%) !important;
  max-height: calc(100vh - 150px) !important;
  overflow-y: auto !important;
  width: 750px !important;
}

.request_modal .form-label{
  display: block;
}

.error-message {
  color: red;
}